CREATE TABLE mess_1_data(
   Sr_No            INTEGER  NOT NULL PRIMARY KEY 
  ,Name             VARCHAR(19) NOT NULL
  ,Phone_Number     INTEGER  NOT NULL
  ,Roll_No          INTEGER  NOT NULL
  ,Cash             INTEGER  NOT NULL
  ,PayTM            INTEGER  NOT NULL
  ,Total            INTEGER  NOT NULL
  ,Date_of_Purchase DATE  NOT NULL
  ,Breakfast        INTEGER  NOT NULL
  ,Lunch            INTEGER  NOT NULL
  ,Snack            INTEGER  NOT NULL
  ,Dinner           INTEGER  NOT NULL
);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (1,'Benjamin Walker',3026835385,2020034,2000,0,2000,'1973-06-07',30,69,14,19);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (2,'Walter Morales',2647485065,2024007,1500,0,1500,'2005-02-25',23,60,39,35);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (3,'Mario Lambert',5595619747,2023070,1500,0,1500,'1992-09-23',42,5,35,25);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (4,'Sherry Rogers',6524634563,2023023,0,1500,1500,'2021-10-21',30,31,11,69);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (5,'Claudia Terry',5989284661,2023059,1500,0,1500,'1999-07-11',92,96,28,25);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (6,'George Castro',3883848956,2018098,2000,0,2000,'2010-08-24',52,1,20,60);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (7,'Barbara Hernandez',5621844865,2021056,0,2000,2000,'2016-01-08',4,3,44,87);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (8,'Michael Coffey',9151938495,2022031,0,1500,1500,'2007-04-29',50,20,80,17);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (9,'Christina Rojas',2608367057,2022064,1500,0,1500,'1988-06-26',36,23,24,44);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (10,'Richard Hunt',2625256681,2022075,0,2500,2500,'2013-04-17',51,95,5,36);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (11,'Lisa Collins',296255969,2019055,0,1500,1500,'2001-01-24',50,12,52,0);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (12,'Walter Morales',2647485065,2024007,0,2000,2000,'2001-04-12',28,62,36,84);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (13,'Barbara Hernandez',5621844865,2021056,0,2000,2000,'2004-09-26',24,27,24,21);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (14,'Lisa Hughes',9039446539,2023014,0,1500,1500,'1979-11-25',85,88,74,5);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (15,'Jessica Perkins MD',1875363336,2021047,2000,0,2000,'1975-10-19',0,18,63,50);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (16,'Kayla Jones',986894779,2024062,2000,0,2000,'2016-02-12',39,15,44,54);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (17,'Barbara Hernandez',5621844865,2021056,0,2500,2500,'1971-10-03',83,83,45,73);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (18,'Michael James',9570619112,2018005,0,2000,2000,'2004-08-30',72,72,54,2);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (19,'Melissa Weber',5645592214,2022013,2500,0,2500,'2021-07-28',25,84,0,36);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (20,'Mrs. Rebecca Reeves',8918757108,2023045,0,2500,2500,'1997-10-03',38,53,20,7);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (21,'Jaime Johnson',9637827807,2023044,2500,0,2500,'2000-08-04',16,4,78,42);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (22,'Carrie Thomas',9414488797,2018028,2500,0,2500,'1984-06-13',5,77,3,44);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (23,'Rebecca Cabrera',2697732304,2023006,2500,0,2500,'2008-11-03',84,77,69,33);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (24,'Crystal Lopez',331990761,2022068,0,2000,2000,'1970-03-18',1,15,88,97);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (25,'Lisa Hughes',9039446539,2023014,2000,0,2000,'1991-09-13',12,33,80,84);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (26,'Claudia Terry',5989284661,2023059,1500,0,1500,'2002-09-24',23,6,69,27);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (27,'Crystal Lopez',331990761,2022068,2500,0,2500,'1970-09-09',24,58,79,6);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (28,'Rebecca Cabrera',2697732304,2023006,2000,0,2000,'1996-02-04',21,39,50,10);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (29,'Ricky Wood',3820366689,2022067,1500,0,1500,'1999-08-09',20,20,16,32);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (30,'Katherine Montoya',5863841537,2022025,0,2000,2000,'1983-02-19',45,46,11,5);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (31,'Thomas Hall',1939469598,2018066,0,1500,1500,'1990-06-12',74,47,97,85);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (32,'Garrett Burton',3614665364,2018089,2500,0,2500,'1977-11-21',93,91,68,34);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (33,'Misty Hooper',7085047108,2020035,2500,0,2500,'2023-08-26',62,77,80,3);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (34,'Edward Ware',5808300712,2022069,0,1500,1500,'1989-11-01',51,86,50,93);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (35,'Victoria Woods',2938958152,2023041,0,1500,1500,'2021-12-08',41,55,50,6);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (36,'Joanne Ramirez MD',3468981670,2019091,0,1500,1500,'2012-03-17',33,26,22,31);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (37,'Erika Miller',7614186518,2019077,0,2500,2500,'1991-08-23',45,69,2,80);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (38,'Lisa Nguyen',5489159342,2019032,2000,0,2000,'1971-11-03',31,27,46,17);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (39,'Michael James',9570619112,2018005,0,2500,2500,'1988-03-26',11,42,31,4);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (40,'Kelly Mora',6817807077,2021058,0,1500,1500,'1970-03-21',91,83,34,67);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (41,'Stephanie Cabrera',654492244,2020079,2500,0,2500,'1978-11-02',89,43,71,32);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (42,'Jennifer Miller',6099999676,2022038,0,2000,2000,'1987-12-20',33,8,55,66);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (43,'James Mcknight',6392777950,2018029,2000,0,2000,'1991-11-17',89,5,75,77);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (44,'Luis Morales',2779339280,2021037,0,2500,2500,'1972-12-23',31,22,58,16);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (45,'Adam Bradley',1730439239,2022074,2500,0,2500,'1990-10-11',2,66,44,26);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (46,'Carrie Thomas',9414488797,2018028,0,1500,1500,'2008-04-22',54,34,85,56);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (47,'Jessica Sanchez',2417186646,2019036,1500,0,1500,'2012-07-11',74,38,1,81);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (48,'Jaime Johnson',9637827807,2023044,2500,0,2500,'1977-05-18',91,9,93,54);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (49,'Eric Houston',1454271514,2023017,0,1500,1500,'1980-09-23',9,10,59,92);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (50,'Yvette Newman',1157603648,2021010,0,1500,1500,'1992-08-11',99,25,34,76);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (51,'Eric Houston',1454271514,2023017,2000,0,2000,'2009-01-09',27,47,34,18);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (52,'Randall Ferguson',6590582758,2020057,2000,0,2000,'1987-08-08',77,51,74,12);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (53,'Jessica Perkins MD',1875363336,2021047,2500,0,2500,'2021-09-10',29,66,39,87);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (54,'Donna Wilson',2993989350,2022022,0,2000,2000,'1994-12-24',53,8,67,49);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (55,'Claudia Terry',5989284661,2023059,2500,0,2500,'2004-01-07',93,10,11,29);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (56,'Jennifer Chambers',5512763532,2020039,0,2000,2000,'2001-08-02',54,87,52,27);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (57,'Michelle Harris',3891630331,2020027,2000,0,2000,'1989-10-29',73,64,30,5);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (58,'James Parsons',5167167175,2024060,0,1500,1500,'1986-02-07',18,96,44,77);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (59,'Eric Houston',1454271514,2023017,2000,0,2000,'2007-01-21',50,36,90,39);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (60,'James Mcknight',6392777950,2018029,2500,0,2500,'2010-09-10',65,16,64,37);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (61,'Todd Archer',3709463999,2023018,2500,0,2500,'2012-10-02',42,56,61,90);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (62,'Justin Mcdonald',9978525542,2024049,0,1500,1500,'2016-02-17',50,3,79,13);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (63,'Jaime Johnson',9637827807,2023044,0,2500,2500,'2010-03-27',72,50,23,29);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (64,'Jessica Hunter',7375443865,2021020,0,2000,2000,'2016-01-27',67,38,66,6);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (65,'Lisa Hughes',9039446539,2023014,0,2500,2500,'1971-04-10',46,54,40,55);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (66,'Melissa Weber',5645592214,2022013,0,1500,1500,'1977-07-11',78,25,9,89);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (67,'Brian Wise',5437500399,2019003,0,2500,2500,'1977-11-25',91,58,54,43);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (68,'John Brewer',7428638452,2021082,0,1500,1500,'1991-09-23',6,80,84,33);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (69,'Jose Mora',6551394794,2018073,0,2500,2500,'1977-09-12',45,89,85,1);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (70,'Daniel Anderson',9424313336,2019072,0,2500,2500,'1991-07-01',66,81,91,16);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (71,'Christina Rojas',2608367057,2022064,2000,0,2000,'1975-12-01',45,62,49,64);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (72,'Reginald Silva',2160101171,2021093,0,2000,2000,'1981-10-07',34,75,70,27);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (73,'Jose Mora',6551394794,2018073,0,1500,1500,'2022-04-04',77,9,7,23);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (74,'Joanne Ramirez MD',3468981670,2019091,1500,0,1500,'1983-12-22',42,15,79,76);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (75,'Anna Davis',8270094651,2022051,2000,0,2000,'1983-01-26',3,53,74,54);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (76,'Patrick Jarvis IV',1368597919,2023096,2000,0,2000,'1984-04-16',21,5,38,25);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (77,'Misty Hooper',7085047108,2020035,0,2000,2000,'1983-04-21',0,85,48,89);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (78,'Sherry Rogers',6524634563,2023023,0,2000,2000,'1974-03-30',58,82,21,67);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (79,'Sherry Rogers',6524634563,2023023,2000,0,2000,'1986-12-22',22,45,11,63);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (80,'Ricky Wood',3820366689,2022067,2500,0,2500,'1981-12-02',91,48,15,44);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (81,'Jordan Palmer',2829673945,2021061,2000,0,2000,'2016-03-08',80,86,92,45);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (82,'James Mcknight',6392777950,2018029,0,1500,1500,'2022-09-20',39,70,21,96);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (83,'Amy Norton',86606964,2018083,2000,0,2000,'1971-10-30',97,76,14,47);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (84,'Thomas Hall',1939469598,2018066,2500,0,2500,'1986-04-17',71,89,34,1);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (85,'Michael Coffey',9151938495,2022031,0,2500,2500,'1996-03-19',67,46,37,74);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (86,'Jennifer Velasquez',4968430335,2020008,2500,0,2500,'2012-09-07',57,50,69,67);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (87,'Adam Bradley',1730439239,2022074,0,2000,2000,'2023-01-14',92,97,60,4);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (88,'Christina Rojas',2608367057,2022064,0,2000,2000,'2015-01-16',12,66,39,47);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (89,'Yvette Newman',1157603648,2021010,0,2000,2000,'1999-02-08',95,87,56,5);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (90,'Lisa Collins',296255969,2019055,0,2000,2000,'2019-11-19',9,86,82,93);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (91,'Barbara Hernandez',5621844865,2021056,1500,0,1500,'1984-07-13',85,75,30,64);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (92,'Chloe Guerrero',7266717311,2018092,2500,0,2500,'1994-03-03',55,64,27,69);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (93,'Robert Conner',9893760754,2022004,2500,0,2500,'2007-05-27',22,92,6,4);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (94,'James Mcknight',6392777950,2018029,0,1500,1500,'1999-11-05',88,17,33,91);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (95,'Joan Hudson',67488711,2021078,0,2000,2000,'2010-05-13',28,17,31,5);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (96,'Mrs. Martha Meyer',7785712237,2023002,2000,0,2000,'2004-09-08',88,22,62,70);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (97,'Kenneth Blevins',1477999284,2021071,2000,0,2000,'1980-10-29',12,4,91,19);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (98,'Adam Carroll',7433089354,2021042,0,2500,2500,'1996-10-09',47,5,3,51);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (99,'Michael James',9570619112,2018005,1500,0,1500,'2015-02-13',59,42,56,40);
INSERT INTO mytable(Sr_No,Name,Phone_Number,Roll_No,Cash,PayTM,Total,Date_of_Purchase,Breakfast,Lunch,Snack,Dinner) VALUES (100,'Curtis Moran',6386814573,2024040,2500,0,2500,'1998-05-13',94,82,64,13);
