CREATE TABLE mess_2_data(
   Sale_ID      INTEGER  NOT NULL PRIMARY KEY 
  ,Sale_Date    DATETIME  NOT NULL
  ,Coupon_Type  VARCHAR(7) NOT NULL
  ,Name         VARCHAR(25) NOT NULL
  ,Phone_Number VARCHAR(10) NOT NULL
  ,Roll_Number  VARCHAR(7) NOT NULL
  ,UPI          INTEGER  NOT NULL
  ,Cash         INTEGER  NOT NULL
  ,Total_Amount INTEGER  NOT NULL
);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (1,'1987-07-12 07:55:06','25 Days','Donna Wilson','2993989350','2022022',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (2,'2018-11-21 23:12:22','20 Days','Kayla Jones','986894779','2024062',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (3,'1986-03-13 16:48:53','25 Days','Crystal Lopez','331990761','2022068',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (4,'2018-05-06 11:28:53','20 Days','Claudia Terry','5989284661','2023059',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (5,'2022-04-17 14:43:44','20 Days','Kenneth Blevins','1477999284','2021071',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (6,'1977-11-10 03:46:20','15 Days','John Brewer','7428638452','2021082',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (7,'2012-07-17 04:01:42','25 Days','Randall Ferguson','6590582758','2020057',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (8,'1973-07-03 05:36:34','25 Days','Dennis Graham','631640363','2020054',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (9,'1987-04-05 18:25:22','25 Days','Lisa Hughes','9039446539','2023014',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (10,'1978-06-16 14:48:21','25 Days','Amy Norton','86606964','2018083',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (11,'2014-11-05 14:54:45','15 Days','Curtis Moran','6386814573','2024040',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (12,'1988-06-04 13:42:56','15 Days','Kayla Jones','986894779','2024062',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (13,'1982-11-24 22:21:10','25 Days','Nathan Carroll','7708320536','2023033',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (14,'2021-05-25 22:48:11','20 Days','Antonio Harper','5569442360','2023052',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (15,'1978-10-28 14:25:11','15 Days','Mrs. Rebecca Reeves','8918757108','2023045',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (16,'2022-09-16 01:15:19','25 Days','James Parsons','5167167175','2024060',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (17,'1983-03-16 04:25:33','20 Days','Tyrone Cooper','1330045459','2020001',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (18,'1993-11-09 00:26:56','15 Days','Garrett Burton','3614665364','2018089',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (19,'2015-03-05 17:46:32','15 Days','Joanne Ramirez MD','3468981670','2019091',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (20,'1991-01-08 03:48:07','20 Days','Tyrone Cooper','1330045459','2020001',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (21,'2019-10-16 09:15:09','15 Days','Daniel Anderson','9424313336','2019072',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (22,'1974-07-27 19:53:09','15 Days','Roberta Carter','2147685307','2024009',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (23,'2014-04-20 04:50:08','25 Days','Todd Archer','3709463999','2023018',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (24,'2008-11-26 08:46:43','20 Days','Benjamin Walker','3026835385','2020034',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (25,'1991-05-12 16:15:41','15 Days','Lisa Collins','296255969','2019055',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (26,'1987-06-25 02:38:19','15 Days','Rebecca Cabrera','2697732304','2023006',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (27,'2000-09-15 23:59:04','15 Days','Shane Johnson','6109289458','2018026',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (28,'1985-08-04 20:59:39','15 Days','Mrs. Heather Richmond DDS','5275168409','2023099',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (29,'1998-10-16 23:09:50','25 Days','Tyrone Cooper','1330045459','2020001',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (30,'2017-09-22 17:40:50','25 Days','Thomas Harris DDS','3307190698','2018081',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (31,'2018-08-28 20:56:19','15 Days','Joseph Lee','970309898','2019012',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (32,'2005-05-10 21:25:51','20 Days','Casey White','7839540186','2019046',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (33,'2007-03-09 07:45:37','15 Days','Sherry Rogers','6524634563','2023023',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (34,'2003-11-03 18:47:12','25 Days','Luis Morales','2779339280','2021037',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (35,'2000-12-30 19:12:03','25 Days','Kelly Mora','6817807077','2021058',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (36,'1983-11-25 01:20:42','20 Days','Joanne Ramirez MD','3468981670','2019091',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (37,'2018-10-14 19:25:47','20 Days','Lauren Simpson','4382663586','2024016',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (38,'1987-02-06 07:33:17','15 Days','Chloe Guerrero','7266717311','2018092',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (39,'2019-04-11 14:42:41','15 Days','Yvette Newman','1157603648','2021010',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (40,'2017-05-10 15:03:40','15 Days','Victoria Woods','2938958152','2023041',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (41,'2000-07-12 16:01:36','20 Days','Christopher Dillon','2353123511','2018097',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (42,'2020-01-17 21:38:06','25 Days','Lauren Simpson','4382663586','2024016',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (43,'2004-01-26 00:36:45','25 Days','Jasmine Daugherty','1271144859','2018019',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (44,'2009-08-11 23:49:21','20 Days','Curtis Moran','6386814573','2024040',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (45,'1976-01-28 12:01:07','25 Days','Justin Mcdonald','9978525542','2024049',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (46,'2006-12-01 16:09:36','25 Days','Jennifer Velasquez','4968430335','2020008',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (47,'2001-05-27 04:45:11','25 Days','Amy Norton','86606964','2018083',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (48,'2007-01-24 04:44:46','15 Days','Dennis Graham','631640363','2020054',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (49,'2018-06-22 01:00:25','15 Days','Michael Coffey','9151938495','2022031',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (50,'2009-02-21 12:58:56','20 Days','Mrs. Martha Meyer','7785712237','2023002',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (51,'1972-01-18 13:30:21','15 Days','Christopher Johnson','4907139048','2024030',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (52,'1997-04-23 03:40:01','15 Days','Patrick Jarvis IV','1368597919','2023096',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (53,'2017-12-04 06:47:12','20 Days','Carrie Thomas','9414488797','2018028',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (54,'2016-07-25 14:55:47','25 Days','Erika Miller','7614186518','2019077',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (55,'2005-01-17 19:04:37','25 Days','Casey White','7839540186','2019046',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (56,'1989-08-07 00:45:46','20 Days','Thomas Harris DDS','3307190698','2018081',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (57,'2014-06-21 07:08:11','20 Days','Teresa Butler','4033504082','2022050',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (58,'1985-07-17 12:42:40','25 Days','Jasmine Daugherty','1271144859','2018019',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (59,'1989-06-07 09:39:27','25 Days','Eric Houston','1454271514','2023017',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (60,'1979-02-17 20:41:35','15 Days','Jennifer Velasquez','4968430335','2020008',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (61,'2001-12-01 21:27:08','25 Days','Jessica Hunter','7375443865','2021020',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (62,'1988-12-25 04:24:05','20 Days','Carlos Reyes','7724967805','2021095',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (63,'1995-07-18 17:47:39','20 Days','Sherry Rogers','6524634563','2023023',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (64,'2021-06-27 21:08:17','15 Days','Robert Conner','9893760754','2022004',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (65,'1970-12-01 11:42:10','15 Days','Jennifer Miller','6099999676','2022038',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (66,'1991-09-03 02:32:24','25 Days','Garrett Burton','3614665364','2018089',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (67,'2011-01-12 23:14:52','25 Days','Garrett Burton','3614665364','2018089',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (68,'1992-07-02 15:44:06','25 Days','Shane Johnson','6109289458','2018026',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (69,'1986-05-01 13:16:41','15 Days','Lisa Lambert','9069073589','2023076',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (70,'1979-09-10 23:00:39','25 Days','Jennifer Velasquez','4968430335','2020008',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (71,'1987-10-05 11:28:25','20 Days','Claudia Terry','5989284661','2023059',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (72,'1998-03-10 10:48:24','15 Days','Tyrone Cooper','1330045459','2020001',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (73,'1980-07-18 13:34:35','15 Days','Mr. Eugene Estrada','4148425355','2019063',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (74,'2006-01-31 22:28:04','25 Days','Christopher Dillon','2353123511','2018097',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (75,'2016-07-26 20:10:22','25 Days','Ricky Wood','3820366689','2022067',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (76,'1998-09-13 10:02:50','20 Days','Jeffrey Morris','4005518282','2024084',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (77,'2022-11-17 22:23:41','15 Days','Amy Bradshaw','1782986782','2023021',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (78,'2004-09-16 14:03:42','25 Days','Victoria Woods','2938958152','2023041',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (79,'2010-07-31 15:08:48','25 Days','Dennis Graham','631640363','2020054',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (80,'1972-02-19 17:11:02','25 Days','Mrs. Heather Richmond DDS','5275168409','2023099',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (81,'1972-11-17 13:59:04','20 Days','Stephanie Cabrera','654492244','2020079',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (82,'1980-04-10 08:35:35','15 Days','Teresa Butler','4033504082','2022050',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (83,'1995-06-18 07:56:56','25 Days','James Mcknight','6392777950','2018029',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (84,'1970-06-22 00:09:30','20 Days','James Mcknight','6392777950','2018029',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (85,'1983-01-12 09:57:34','25 Days','Eric Houston','1454271514','2023017',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (86,'1982-01-13 16:20:19','15 Days','Donna Wilson','2993989350','2022022',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (87,'1970-05-01 05:24:56','25 Days','Melissa Weber','5645592214','2022013',2500,0,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (88,'2012-06-05 08:53:06','20 Days','Lisa Hughes','9039446539','2023014',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (89,'1991-04-16 21:04:19','15 Days','Erika Miller','7614186518','2019077',0,1500,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (90,'1992-07-03 14:50:32','20 Days','Michelle Harris','3891630331','2020027',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (91,'1981-07-30 01:43:36','15 Days','Garrett Burton','3614665364','2018089',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (92,'1978-10-15 07:36:12','20 Days','Kelly Mora','6817807077','2021058',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (93,'2007-06-01 19:19:15','20 Days','Christina Rojas','2608367057','2022064',2000,0,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (94,'2005-02-24 05:07:51','25 Days','Thomas Hall','1939469598','2018066',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (95,'1984-04-18 22:24:33','15 Days','Alexandra Harrison','3978187240','2019080',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (96,'2008-09-12 00:10:50','20 Days','Joanne Ramirez MD','3468981670','2019091',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (97,'1977-09-16 17:39:01','15 Days','Michael Coffey','9151938495','2022031',1500,0,1500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (98,'1994-07-14 00:47:00','25 Days','Jennifer Velasquez','4968430335','2020008',0,2500,2500);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (99,'2016-01-31 19:40:47','20 Days','Adam Carroll','7433089354','2021042',0,2000,2000);
INSERT INTO mess_2_data(Sale_ID,Sale_Date,Coupon_Type,Name,Phone_Number,Roll_Number,UPI,Cash,Total_Amount) VALUES (100,'2008-12-28 19:22:14','20 Days','Antonio Harper','5569442360','2023052',2000,0,2000);
